PORT="YOUR PORT GOES HERE"
AWS_ACCESS_KEY_ID="YOUR AWS_ACCESS_KEY_ID GOES HERE"
AWS_SECRET_ACCESS_KEY="YOUR AWS_SECRET_ACCESS_KEY GOES HERE"
AWS_REGION="YOUR AWS_REGION GOES HERE"
FROM_EMAIL="YOUR FROM_EMAIL GOES HERE"
ADRESS="YOUR ADRESS GOES HERE"
MYSQL_HOST="YOUR MYSQL_HOST GOES HERE"
MYSQL_USER="YOUR MYSQL_USER GOES HERE"
MYSQL_PASSWORD="YOUR MYSQL_PASSWORD GOES HERE"
MYSQL_DATABASE="YOUR MYSQL_DATABASE GOES HERE"
APP_KEY_SECRET
TRACKING_PIXEL_PATH="YOUR TRACKING_PIXEL_PATH GOES HERE"
TRACKING_LINK_PATH="YOUR TRACKING_LINK_PATH GOES HERE"
TRACK_LINK_SECRET="YOUR TRACK_LINK_SECRET GOES HERE"
ACCESS_TOKEN_SECRET="YOUR ACCESS_TOKEN_SECRET GOES HERE"
S3_BUCKET_NAME="YOUR S3_BUCKET_NAME GOES HERE"